<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="HTML ტექსტის მარკირება და სტრუქტურული იერარქიები">
        <meta name="author" content="გიორგი გიორგაძე">
        <meta property="og:image" content="icon.svg">
        <meta property="og:description" content="ტექსტის მარკირების მნიშვნელობა, სიები, ტექსტის აქცენტები HTML-ში">
        <meta property="og:title" content="HTML ტექსტის მარკირება">
        <link rel="icon" href="icon.svg">
        <title> HTML ტექსტის მარკირება </title> 
    </head>
    <body>
        <h1> HTML ტექსტის მარკირება და სტრუქტურული იერარქიები </h1>
        <p> HTML-ში ტექსტის მარკირება და სწორი სტრუქტურული იერარქიების გამოყენება მნიშვნელოვანია ვებ დოკუმენტების შემუშავებისთვის.
            ეს უზრუნველყოფს ინფორმაციების მარტივ აღქმას და სწორი ვებ-სტრუქტურის შექმნას.</p> 
        <h2> ტექსტის მარკირების მნიშვნელობა </h2> 
        <p> ტექსტის მარკირება განსაზღვრავს ტექსტის მნიშვნელობასა და სტრუქტურას. სათაურები, მაგალითად, h1 ელემენტიდან h6 ელემენტამდე, 
            გამოიყენება ტექსტის სემანტიკური იერარქიის დასამყარებლად. </p> 
        <h3> პარაგრაფები და სათაურები </h3>
        <p> პარაგრაფები წარმოიქმნება p ელემენტით, ხოლო სათაურები h1-დან h6-მდე ელემენტებით. h1 ყველაზე მნიშვნელოვანია, ხოლო h6 ყველაზე მცირე.</p>
        <h2> სიები HTML-ში </h2> 
        <p> HTML-ში სიები გამოიყენება ინფორმაციის ორგანიზებისთვის:</p> 
        <h3> დაუნომრავი და დანომრილი სიები </h3> 
        <ul> 
            <li>Unordered list (დაუნომრავი სია)</li>
                <ul>
                    <li>პუნქტი 1</li>
                    <li>პუნქტი 2</li>
                    <li>პუნქტი 3</li>
                </ul>
            <li>Ordered list (დანომრილი სია)</li> 
                <ol>
                    <li>პუნქტი 1</li>
                    <li>პუნქტი 2</li>
                    <li>პუნქტი 3</li>
                </ol>
        </ul>
        <h3>ნესტირებული სიები</h3>
        <p> HTML-ში სიების ნესტინგი ნიშნავს ერთ სიაში მეორეს მოთავსებას </p>
        <ul>
            <li>მთავარი ელემენტი</li>
                <ul>
                    <li>ქვედა ელემენტი 1</li>
                    <li>ქვედა ელემენტი 2</li>
                </ul>
            <li>მეორე მთავარი ელემენტი</li>
                <ol>
                    <li>რიგითი ქვედა ელემენტი 1</li>
                    <li>რიგითი ქვედა ელემენტი 2</li>
                </ol>
        </ul>
        <p>ტექსტის აქცენტები HTML-ში</p> 
        <p>HTML-ში ტექსტის აქცენტის გაკეთება შესაძლებელია სხვადასხვა ელემენტით:</p> 
        <p><i>Emphasis</i> სტილი <i>ზმნის</i> აღნიშვნისთვის გამოიყენება</p>
        <p><b>Strong</b> სტილი აძლიერებს მნიშვნელობას და <b>მნიშვნელოვანი</b> ტექსტის აღსანიშნავად გამოიყენება.</p> 
        <p><i>Italic</i> სტილი <i>დახრილად</i> გამოაჩენს ტექსტს.</p> 
        <p><u>Underline</u> სტილი <u>ხაზს უსვამს</u> ტექსტს.</p>
        <p><b>Bold</b> სტილი ტექსტს <b>გამუქებული</b> სახით აჩვენებს.</p> 
    </body>
</html>